.container
{
    width: 50%;
    margin: 5em auto;
    min-height: 70vh;

    border: 1px solid #ccc;
    border-radius: 5px;
}

.photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top : 1em;
}

.photo-card {
  margin: 8px;
  position: relative;
}

.photoList-summary
{
  display: flex ;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top : 1em;
}

.photo-preview {
  min-width: 15em;
  max-width: 15em;
}


.drop-zone {
  border: 2px dashed #ccc;
  padding: 1em;
  width: 100%;
  min-height: 20vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.drop-zone.drag-over {
  background-color: #e3f2fd;
}

.firstGroup {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding-top : 1em;
}

.secondGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding-top : 1em;
}

.thirdGroup{
  padding-top: 1em;
}

.fourthGroup {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forSaleContainer {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 1em;
  align-items: center;
}

button {
  margin-bottom: 1em;
}


.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1em;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  padding: 0.5em;
}

.summary-item:nth-child(odd) {
  background-color: #f5f5f5;
}

.buttonFormContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  padding-top: 1em;
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
}
