,---------. .-------.        ,-----.    .-------..-./`) .-------.  .-./`)    ____
\          \|  _ _   \     .'  .-,  '.  \  _(`)_ \ .-.')|  _ _   \ \ .-.') .'  __ `.
 `--.  ,---'| ( ' )  |    / ,-.|  \ _ \ | (_ o._)/ `-' \| ( ' )  | / `-' \/   '  \  \
    |   \   |(_ o _) /   ;  \  '_ /  | :|  (_,_) /`-'`"`|(_ o _) /  `-'`"`|___|  /  |
    :_ _:   | (_,_).' __ |  _`,/ \ _/  ||   '-.-' .---. | (_,_).' __.---.    _.-`   |
    (_I_)   |  |\ \  |  |: (  '\_/ \   ;|   |     |   | |  |\ \  |  |   | .'   _    |
   (_(=)_)  |  | \ `'   / \ `"/  \  ) / |   |     |   | |  | \ `'   /   | |  _( )_  |
    (_I_)   |  |  \    /   '. \_/``".'  /   )     |   | |  |  \    /|   | \ (_ o _) /
    '---'   ''-'   `'-'      '-----'    `---'     '---' ''-'   `'-' '---'  '.(_,_).'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}